	<!DOCTYPE html>
	<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Portada</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/bootstrap-rebbot.css">
		<link rel="stylesheet" href="css/main.css">


		<head>
			<title>maqueta</title>
		</head>
		<body>
			<div class="header border">
				<div class="row mx-auto" style="width: 300px;">
					<p id="referTop"><h3 id="Encabez">AQUÍ UN HEADER</h3></p>
				</div>
			</div>
		  <!--el menú está en puro css-->
		<div class="barrnave border">

			<ul>
				<li><a href="">Liga 1</a></li>
				<li><a href="">Liga 2</a></li>
				<li><a href="">Liga 3</a></li>
				<li><a href="">Liga 4</a></li>
				<li style="float:right"><a class="active" href="#about">Acerca de</a></li>
			</ul>
		</div>
		<br>
		<br>
			<!--div.container>col-3*3-->
			<div id="parCintillo" class="container-fluid">
				<div class="row" >

					<div id="imagetopone"  class="col-12" >


						</div>


				</div>
				 <br>
				<div id="submit-button"  class="btn btn-primary"  onclick="getformData();">Opcionar</div>
			</div>

		<!--Íconos workers-->
		<div id="portfolio" class="container-fluid p-4">
			<div class="row d-flex justify-content-around" >
			<div  id="hipster" class="col-3 project d-flex justify-content-center align-items-center">
				<img id="hipsImage" src="img/1775915-avatar/png/022-hipster.png" style="width:340px;height:340px;" class="img-fluid">

				<div id="hipsterButt"  class="btn btn-primary bottom-left"  onclick="getCardimages">Opcionar</div>
				<div class="fraseHipster"><h6>Esto se pone Chido!!!</h6></div>
				</div>


				<div id="laborista"  class="col-3 project d-flex justify-content-center align-items-center">

					<img src="img/1775915-avatar/png/024-labour.png" style="width:340px;height:340px;" class="img-fluid">
					
					<div id="labourButt"  class="btn btn-primary bottom-left"  onclick="getCardimages">Opcionar</div>
					<div class="fraseLabor"><h6>Esto te va costar!!!</h6></div>
					</div>
				
				</div>
				<div  id="punker"  class="col-3 project d-flex  justify-content-center align-items-center" >
				<img src="img/1775915-avatar/png/034-punk.png" style="width:340px;height:340px;"  class="img-fluid" >
				<div id="punkButt"  class="btn btn-primary bottom-left"  onclick="getCardimages">Opcionar</div>
				<div class="frasePunker"><h6>Yo soy Anarquistaaa!!!</h6></div>
				</div>
				</div>
				</div>


		</div>
		<br>
		<br>


		<div id="portfolio" class="container-fluid p-4">
			<div class="row d-flex justify-content-around" >
			<div class="col-3 project d-flex justify-content-center align-items-center">
				<img  src="img/1775915-avatar/png/033-programmer.png" style="width:340px;height:340px;" class="img-fluid">
				</div>
				<div class="col-3 project d-flex justify-content-center align-items-center">

					<img src="img/1775915-avatar/png/035-tailor.png" style="width:340px;height:340px;" class="img-fluid">		</div>
				<div class="col-3 project d-flex  justify-content-center align-items-center" >
				<img src="img/1775915-avatar/png/015-designer.png" style="width:340px;height:340px;"  class="img-fluid" >
				</div>
				</div>


		</div>
		<div class="container-fluid border">
		<dic class="row d-flex border">
			<div class="col-12 border">

				<p>Ques es esto?</p>
			</div>


		</dic>

		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
							<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
							<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="js/otromain.js"></script>
		</body>
		</html>

	<!-- creditos íconos
	<div>Icons made by <a href="https://www.flaticon.com/authors/skyclick" title="Skyclick">Skyclick</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
